<!DOCTYPE html>
<!-- TODO:
Add Readme.md to github
Test responsivness
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="bootstrap.min.js"></script>
</head>

<body class="container-fluid" style="background-color:black;">
    <header class="row sticky-top bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1><a class="navbar-brand" style:"color:" href="#">Rúben Carvalho</a></h1>
                </div>
                <nav class="navbar col-md-8">
                    <a href="#kontakt">getInTouch();</a>
                    <a href="#links">projects();</a>
                    <a href="#cv">about(me);</a>
                </nav>
                </div.>
            </div>
        </div>
    </header>

    <main class="container-fluid">
        <!-- PHOTO AND SKILLS SECTION -->
        <div style="min-height: 100%; height: 100%;">
            <div class="container fullsec d-flex align-items-center">
                <section id="skills" class="row">
                    <div class="col-md-4 text-light align-items-center">
                        <img class="img-fluid roundpic" src="imgs/profile.png" alt="Rúben Carvalho photo">
                        <h2 class="mt-3">Rúben Carvalho</h2>
                        <h5>Fullstack Developer</h5>
                        <h5>Frischer Fisch aus neuefische'19</h5>
                    </div>
                    <div class="col-md-8 text-light">
                        <h2 class="h1"><span style="color: rgb(232,51,208)">.</span><span style="color: rgb(232,51,208)">skills
                            </span>{</h2>
                        <p class="h3" style="color:gray">/* Frontend */</p>
                        <button type="button" style="color: rgb(88,200,247); border-color:rgb(88,200,247);" class="btn-lg btn-outline-primary m-2"
                            disabled>HTML</button>
                        <button type="button" style="color: rgb(88,200,247); border-color:rgb(88,200,247);" class="btn-lg btn-outline-primary m-2"
                            disabled>CSS</button>
                        <button type="button" style="color: rgb(88,200,247); border-color:rgb(88,200,247);" class="btn-lg btn-outline-primary m-2"
                            disabled>JavaScript</button>
                        <button type="button" style="color: rgb(88,200,247); border-color:rgb(88,200,247);" class="btn-lg btn-outline-primary m-2"
                            disabled>Bootstrap 4</button>
                        <button type="button" style="color: rgb(88,200,247); border-color:rgb(88,200,247);" class="btn-lg btn-outline-primary m-2"
                            disabled>Angular 5+</button>
                        <button type="button" style="color: rgb(88,200,247); border-color:rgb(88,200,247);" class="btn-lg btn-outline-primary m-2"
                            disabled>Vue.js</button>
                        <button type="button" style="color: rgb(88,200,247); border-color:rgb(88,200,247);" class="btn-lg btn-outline-primary m-2"
                            disabled>React</button>
                        <span class="h3">;</span>

                        <p class="h3" style="color:gray">/* Backend */</p>
                        <button type="button" style="color: rgb(88,200,247); border-color:rgb(88,200,247);" class="btn-lg btn-outline-primary m-2"
                            disabled>Babel</button>
                        <button type="button" style="color: rgb(88,200,247); border-color:rgb(88,200,247);" class="btn-lg btn-outline-primary m-2"
                            disabled>Webpack</button>
                        <button type="button" style="color: rgb(88,200,247); border-color:rgb(88,200,247);" class="btn-lg btn-outline-primary m-2"
                            disabled>Node.js</button>
                        <button type="button" style="color: rgb(88,200,247); border-color:rgb(88,200,247);" class="btn-lg btn-outline-primary m-2"
                            disabled>Express</button>
                        <button type="button" style="color: rgb(88,200,247); border-color:rgb(88,200,247);" class="btn-lg btn-outline-primary m-2"
                            disabled>MongoDB</button>
                        <span class="h3">;</span>
                        <h2>}</h2>
                    </div>
                </section>
            </div>
        </div>


        <!-- KONTAKT BAR -->
<span id="kontakt" class="anchor"></span>
        <section class="row">
            <div class="col-md text-light">
                <p>if(phone) {</p>
                <p>return 0015733733603;)</p>
            </div>

            <div class="col-md text-light">
                <p>if(email) {</p>
                <p>return hi@ruben.one;)</p>
            </div>
        </section>

        <!-- LINKS TO PROJECTS -->

        <section id="links" class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/400.png" class="card-img-top" alt="GitHub">
                    <div class="card-body">
                        <h5 class="card-title">GitHub</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the
                            bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/400.png" class="card-img-top" alt="GitHub">
                    <div class="card-body">
                        <h5 class="card-title">Codepen</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the
                            bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/400.png" class="card-img-top" alt="GitHub">
                    <div class="card-body">
                        <h5 class="card-title">neuefische</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the
                            bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- EXPERIENCE AND CV -->

        <section id="cv" class="row">
            <div class="col-md-6">
                <h2>Experience</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit perspiciatis aspernatur
                    repellat nostrum, esse dicta eveniet tempore? Obcaecati, cupiditate culpa? Magnam iusto maiores
                    a
                    quisquam vitae impedit similique, provident autem.</p>
            </div>
            <div class="col-md-6">
                <h2>Education</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia fuga aperiam eius eligendi, sit
                    natus
                    provident, animi iusto mollitia recusandae asperiores quas veniam fugiat omnis. Harum
                    asperiores
                    dignissimos repellat molestiae?
                </p>
            </div>
        </section>
    </main>

    <!-- FOOTER / IMPRESSUM -->

    <footer class="row p-4 bg-dark text-light">
        <div class="container">
            <p class="col-3">Impressum
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Cumque voluptatum sed laborum nulla possimus aperiam natus.
                Fugit repudiandae aperiam ratione sapiente.</p>
        </div>
    </footer>

</body>

</html>